export BASE_URL="http://localhost"
export ENV="local"
export SQL_HOST="127.0.0.1"
export SQL_USER="root"
export SQL_PASSWORD="mysql9@M"
export SQL_PORT=3306
export SQL_DB_NAME="tvm_dev"
export DATABASE_DIALECT="mysql"
export DB_MONGO_HOST="127.0.0.1"
export PORT=3001
export DB_MONGO_PORT=27017
export DB_NAME="tvm_data"
export DB_USER=""
export DB_PASS=""
export DB_MONGO_URL="mongodb://127.0.0.1:27017/tvm_dashboard"
export OAUTHSERVER_URL="https://qa.sso.innoplexus.de/api/v0" 
export AUTH_JWTKEY="thisisasecretkeyforinnoplexus"
export TVM_CLIENT_ID="pqeuqhD25Fr0CnqKNneJ47QgAogvaqf78qcHqVD6"
export TVM_CLIENT_SECRET="bqZToBBY1ZFNp0u2DfgAoeeVwU00H3Zsw4Z5up7Hq4ydKAQstcBk9Gg"
export TVM_CALLBACK_URL="https://dev.tvm.innoplexus.de"
export TVM_SCOPE="login"
export TVM_APP_ID="d62efe03-07dd-4be2-95f1-ba80b477e8dd"
export TVM_ORGANIZATION_ID="128f109e-6090-483e-84d1-b42d90961061"
export VALIDATOR_ROLE_ID="1b37b25c-6807-4744-b192-80644792455d"
export PROJECTMANAGER_ROLE_ID="c576f3b8-8e21-4ad2-af8d-fe3974fb00fe"
export DATASCIENTIST_ROLE_ID="ff1a723d-9b04-44f7-bf37-41734cb5357"